ravendesk/CopilotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ravendesk.CopilotPage"
             Title="CopilotPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Starlight}" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource Moonlight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="TextColor" Value="{StaticResource Midnight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Header"/>
                <Setter Property="TextColor" Value="{StaticResource Midnight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    
        <!-- Fixed Header -->
        

        <!-- Scrollable Content -->

    <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="Center">

        <VerticalStackLayout Spacing="20"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start">
            <Label Text="AI Editor Recommendations"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>

            <!-- Large Text Label -->
            <Label 
                     x:Name="SmallLabel"
                    HorizontalOptions="Center"
                    TextColor= "{StaticResource RavenBlack}"/>

            <!-- Picker and Entry in Horizontal Layout -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Picker 
                        x:Name="FollowupPicker"
                        Title="Want more feedback?"
                        HorizontalOptions="Start"
                        WidthRequest="150"
                        IsVisible="False"
                        SelectedIndexChanged="OnPickerSelected">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Can you elaborate on Number:</x:String>
                            <x:String>Can you give some suggestions as to how to implement Number:</x:String>
                            <x:String>Can you give feedback on just this section:</x:String>
                            <x:String>Can you give feedback on just this character:</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry 
                        x:Name="PickEntry"
                        Placeholder="8/Once upon a time.../Tyler Durden/etc."
                        BackgroundColor="{StaticResource White}"
                        IsVisible="False"
                        TextChanged="OnEntryFilled"
                           HorizontalOptions="Start"
                           WidthRequest="150"/>
            </HorizontalStackLayout>

            <!-- Button -->
            <Button 
                    x:Name="FollowUpButton"
                    Text="Get follow-up suggestions"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource PRain}"
                    TextColor="{StaticResource Moonlight}"
                    IsVisible="False"
                    Clicked="OnFollowUpClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>