ravendesk/CopilotDEMOPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ravendesk.CopilotDEMOPage"
             Title="CopilotDEMOPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="LayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Starlight}" />
            </Style>
            
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource Moonlight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="TextColor" Value="{StaticResource Midnight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Header"/>
                <Setter Property="TextColor" Value="{StaticResource Midnight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="10">
       
        <Label
            Text="AI Editor Recommendations"
            SemanticProperties.HeadingLevel="Level1"
            Style="{StaticResource HeaderStyle}"/>

        <Label 
            x:Name="SmallLabel"
            Text="Your feedback will go here!"
            HorizontalOptions="Center"
            TextColor= "{StaticResource RavenBlack}"/>

        <Label 
            x:Name="MoreFB"
            Text="If you want more feedback..."
            HorizontalOptions="Center" 
            IsVisible="False"/>

        <!--create picker for "elaborate on" options-->
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Picker 
                x:Name="picker"
                IsVisible="False">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Can you elaborate on Number:</x:String>
                        <x:String>Can you give some suggestions as to how to implement Number:</x:String>
                        <x:String>Can you give feedback on just this section:</x:String>
                        <x:String>Can you give feedback on just this character:</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry 
                x:Name="PickEntry"
                Placeholder="8/Once upon a time.../Tyler Durden/etc."
                BackgroundColor="{StaticResource White}"
                IsVisible="False"/>
            <!--Completed="OnEntryFilled"-->

        </HorizontalStackLayout>
        <Button
            x:Name="FollowUp"
            Text="Write follow-up suggestions..."
            HorizontalOptions="Center"
            BackgroundColor="{StaticResource PRain}"
            TextColor="{StaticResource Moonlight}"
            IsVisible="False"
            Clicked="OnFollowUpClicked"/>
        <!--Clicked="OnFollowUpClicked"-->
        
    </VerticalStackLayout>
    
</ContentPage>