ravendesk/FollowupPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ravendesk.FollowupPopup"
             Title="FollowupPopup">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Starlight}" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource Moonlight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="TextColor" Value="{StaticResource Midnight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="TextColor" Value="{StaticResource Midnight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="Center">
        <VerticalStackLayout Spacing="10"
                             BackgroundColor="{StaticResource Starlight}">
            <Label
                x:Name="Title"
                Text="Feedback on..."
                HorizontalOptions="Center"
                TextColor= "{StaticResource RavenBlack}"
                FontSize="Medium"
                />
            <Label 
                x:Name="MainLabel"
                Text="Further feedback"
                HorizontalOptions="Center"
                TextColor= "{StaticResource RavenBlack}"/>

       

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>