ravendesk/StartupQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ravendesk.StartupQuiz"
             Title="StartupQuiz"
             BackgroundColor="{StaticResource Moonlight}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Twilight}" />
                <Setter Property="TextColor" Value="{StaticResource Midnight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="LayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Starlight}" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource Moonlight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="TextColor" Value="{StaticResource Midnight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Header"/>
                <Setter Property="TextColor" Value="{StaticResource Midnight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to RAVENDESK. Since this is your first RAVENDESK project, let's get some information"
            TextColor="{StaticResource RavenBlack}"
            FontSize="Title"
            Style="{StaticResource HeaderStyle}"/>
        <Label 
            Text="so your personal RAVEN EDITOR can assist you."
            TextColor="{StaticResource RavenBlack}"
            FontSize="Title"
            Style="{StaticResource HeaderStyle}"/>
        
        <Label 
            Text="What's the genre of your work?"
            TextColor="{StaticResource Midnight}"
            FontSize="Subtitle"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="GenreEntry"
            Placeholder="Romantic science-fantasy, gritty magical realism..."
            SemanticProperties.Hint="Enter a short piece of text"
            HorizontalOptions="Center"/>

        <Label 
            Text="What are some works or vibes that are inspiring you?"
            TextColor="{StaticResource Midnight}"
            FontSize="Subtitle"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="VibeEntry"
            Placeholder="Fight Club, Lost in Translation, and coming out to your mom in the car"
            SemanticProperties.Hint="Enter 3 works or vibes that are inspiring this writing."
            HorizontalOptions="Center"/>
        
        <Label 
            Text="What type of work is this?"
            TextColor="{StaticResource Midnight}"
            FontSize="Subtitle"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="TypeEntry"
            Placeholder="Novel, short story, script.."
            SemanticProperties.Hint="Enter 1-2 words of what type of thing your work is."
            HorizontalOptions="Center"/>
        
        <Label 
            Text="Finally, enter a 1-sentence summary of what you want to write, if possible."
            TextColor="{StaticResource Midnight}"
            FontSize="Subtitle"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="SummaryEntry"
            Placeholder="A woman named Aomame begins to notice strange changes in the world around her. She is quickly caught up in a plot involving a religious cult and her childhood love."
            SemanticProperties.Hint="Enter a 1-sentence summary of your work"
            HorizontalOptions="Center"/>

        <Button
             x:Name="Save"
             Text="Save and Exit"
             Clicked="OnSaveClicked"
             BackgroundColor="{StaticResource Starlight}"
             HorizontalOptions="Center"/>
        
    </VerticalStackLayout>
</ContentPage>
    
    