ravendesk/TextEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ravendesk.TextEditor"
             Title="TextEditor">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Button1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PRain}" />
                <Setter Property="TextColor" Value="{StaticResource RavenBlack}" />
            </Style>
            <Style x:Key="Button2" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Starlight}" />
                <Setter Property="TextColor" Value="{StaticResource RavenBlack}" />
            </Style>
            <Style x:Key="StackLayout1" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Midnight}" />
            </Style>
            <Style x:Key="StackLayout2" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Haze}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="10">

        <!--contains a frame object, contains a horizstacklayout object-->
        <!--how to create fully functional bar w buttons?-->
        
        <!--Menu bar-->
        <Frame BorderColor="{StaticResource QuillGray}"
              Padding="0">

            <StackLayout BackgroundColor="{StaticResource Haze}" Orientation="Horizontal">
                <Button Text="File"
                        Style="{StaticResource Button1}"
                        x:Name="fileSaverResult"
                        />
                <Button Text="Save"
                        Style="{StaticResource Button1}"
                        Clicked="OnSaveClicked"
                        />
            </StackLayout>
        </Frame>
        
        <!--Toolbar-->
        <Frame BorderColor="{StaticResource QuillGray}"
               Padding="0">
            
            <StackLayout BackgroundColor="{StaticResource Twilight}" Orientation="Horizontal">
                <!--Search-->
                <Entry
                     x:Name="Search"
                     Placeholder="Search..."
                     BackgroundColor="{StaticResource Moonlight}"
                 />
                
                <Button Text="Font"
                        Style="{StaticResource Button2}"
                        Clicked="OnFontChanged"
                />
                <Button Text="Text size"
                        Style="{StaticResource Button2}"
                        Clicked="OnFontSizeChanged"
                />
                <Button Text="Bold"
                        Style="{StaticResource Button2}"
                        Clicked="OnBoldClicked"
                />
                <Button Text="Italics"
                        Style="{StaticResource Button2}"
                        Clicked="OnItalicsClicked"
                />
                <Button
                    x:Name="Talkstart"
                    Text="Speech To Text"
                    Style="{StaticResource Button2}"
                    Command="{Binding ListenCommand}"
                    IsVisible="True"
                />
                <Button 
                    x:Name="Talkend"
                    Text="Listening..."
                    Style="{StaticResource Button2}"
                    Command="{Binding ListenCancelCommand}"
                    IsVisible="false"
                />
                
            </StackLayout>
        </Frame>

        <Editor 
            x:Name="textEditor" 
            CursorPosition="{Binding CursorPosition, Mode=OneWayToSource}"
            SelectionLength="{Binding SelectionLength, Mode=OneWayToSource}"
            Text="{Binding Text, Mode=TwoWay}"
            HeightRequest="500" 
            IsSpellCheckEnabled="true"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="{StaticResource White}">

        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Copy" Clicked="OnCopyClicked"/>
                <MenuFlyoutItem Text="Paste" Clicked="OnPasteClicked"/>
                    <MenuFlyoutItem Text="Cut" Clicked="OnCutClicked"/>
                    <MenuFlyoutItem Text="Get Feedback (Selected Text)" Clicked="OnPartialFeedbackClicked"/>
                <MenuFlyoutItem Text="Get Feedback (Full Text)" Clicked="OnFullFeedbackClicked"/>

            </MenuFlyout>
        </FlyoutBase.ContextFlyout>

        </Editor>
    </VerticalStackLayout>

    <!--<Grid>

        <Editor x:Name="textEditor" Text="" HeightRequest="500" />

        <Button Text="Save" VerticalOptions="End" Clicked="OnSaveClicked" />
        <Button Text="File Select" VerticalOptions="End" Clicked="OnFileSelectButtonClicked"/>
    </Grid>-->
    
</ContentPage>