ravendesk/TextEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ravendesk.TextEditor"
             Title="TextEditor">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Button1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PRain}" />
                <Setter Property="TextColor" Value="{StaticResource RavenBlack}" />
            </Style>
            <Style x:Key="Button2" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Starlight}" />
                <Setter Property="TextColor" Value="{StaticResource RavenBlack}" />
            </Style>
            <Style x:Key="StackLayout1" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Midnight}" />
            </Style>
            <Style x:Key="StackLayout2" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Haze}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="10">
        <Frame BorderColor="{StaticResource QuillGray}"
              Padding="0">
            <StackLayout BackgroundColor="{StaticResource Haze}" Orientation="Horizontal">
                <Button Text="File"
                        Style="{StaticResource Button1}"
                        Clicked="OnFileSelectClicked"
                        />
                <Button Text="Save"
                        Style="{StaticResource Button1}"
                        Clicked="OnSaveClicked"
                        />
            </StackLayout>
        </Frame>

        <!--Toolbar-->
        <Frame BorderColor="{StaticResource QuillGray}"
               Padding="0">
            <StackLayout BackgroundColor="{StaticResource Twilight}" Orientation="Horizontal">
                <Picker 
                    x:Name="FontPicker"
                    HorizontalOptions="Start"
                    WidthRequest="70"
                    SelectedIndex="2"
                    SelectedIndexChanged="OnFontChanged"
                    SelectedItem="14">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Choose font...</x:String>
                            <x:String>Arial</x:String>
                            <x:String>Comic Sans</x:String>
                            <x:String>Courier</x:String>
                            <x:String>Lexend</x:String>
                            <x:String>Open Sans</x:String>
                            <x:String>Times New Roman</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker 
                    x:Name="FontSizePicker"
                    HorizontalOptions="Start"
                    WidthRequest="70"
                    SelectedIndex="2"
                    SelectedIndexChanged="OnFontSizeChanged"
                    SelectedItem="14">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Choose font size...</x:String>
                            <x:String>10</x:String>
                            <x:String>12</x:String>
                            <x:String>14</x:String>
                            <x:String>16</x:String>
                            <x:String>18</x:String>
                            <x:String>20</x:String>
                            <x:String>22</x:String>
                            <x:String>24</x:String>
                            <x:String>26</x:String>
                            <x:String>28</x:String>
                            <x:String>30</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button
                    x:Name="Talkstart"
                    Text="Speech To Text"
                    Style="{StaticResource Button2}"
                    Command="{Binding ListenCommand}"
                    Clicked="OnSTTClicked"
                    IsVisible="True"
                />

            </StackLayout>
        </Frame>

        <Editor 
            x:Name="textEditor" 
            CursorPosition="{Binding CursorPosition, Mode=OneWayToSource}"
            SelectionLength="{Binding SelectionLength, Mode=OneWayToSource}"
            Text="{Binding Text, Mode=TwoWay}"
            HeightRequest="500" 
            IsSpellCheckEnabled="true"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="{StaticResource White}"
            TextColor = "{StaticResource RavenBlack}"
            FontSize="14"
            FontFamily="ComicSans">

            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Copy" Clicked="OnCopyClicked"/>
                    <MenuFlyoutItem Text="Paste" Clicked="OnPasteClicked"/>
                    <MenuFlyoutItem Text="Cut" Clicked="OnCutClicked"/>
                    <MenuFlyoutItem Text="Get Feedback (Selected Text)" Clicked="OnPartialFeedbackClicked"/>
                    <MenuFlyoutItem Text="Get Feedback (Full Text)" Clicked="OnFullFeedbackClicked"/>

                </MenuFlyout>
            </FlyoutBase.ContextFlyout>

        </Editor>
    </VerticalStackLayout>
</ContentPage>